# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.example.testproject.controller
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
spring.mustache.servlet.content-type=text/html;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui  
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/pi/v1
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

##database setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/intellij_spring_boot
spring.datasource.username=root
spring.datasource.password=jh728927!@

##JPA setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging
logging.config=classpath:logback-spring.xml
logging.file.name=logback