# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.example.testproject.controller
springdoc.default-consumes-media-type=*/*
springdoc.default-produces-media-type=*/*
spring.mustache.servlet.content-type=*/*
springdoc.swagger-ui.path=swagger-ui  
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/api/v1
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true